<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox" name="passed_checkbox" type="checkbox" checked onchange="apply_filters()" value="1"> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox" name="failed_checkbox" type="checkbox" checked onchange="apply_filters()" value="2"> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked onchange="apply_filters()" value="3"> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Test 02: Group creation</dt>
    <script type="text/javascript">moveProgressBar('7.6');</script>
    <dd class="example passed"><span class="passed_spec_name">Test to confirm if the language and country criteria are present by default</span><span class='duration'>35.57127s</span></dd>
    <script type="text/javascript">moveProgressBar('15.3');</script>
    <dd class="example passed"><span class="passed_spec_name">Test to check if an error is reported when the group name, number of completes and Incidence estimate fields are left blank</span><span class='duration'>17.19122s</span></dd>
    <script type="text/javascript">moveProgressBar('23.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Test to check if a user is allowed to save group with demographic criteria</span><span class='duration'>33.91316s</span></dd>
    <script type="text/javascript">moveProgressBar('30.7');</script>
    <dd class="example passed"><span class="passed_spec_name">Test to check if a user is allowed to save group with Geo Targeting  criteria</span><span class='duration'>30.33100s</span></dd>
    <script type="text/javascript">moveProgressBar('38.4');</script>
    <dd class="example passed"><span class="passed_spec_name">Test to check if a user is allowed to save group with  Profile criteria</span><span class='duration'>47.52222s</span></dd>
    <script type="text/javascript">moveProgressBar('46.1');</script>
    <dd class="example passed"><span class="passed_spec_name">Test to check if exlusion rules are displayed on selecting Yes option for Would you like to set Exclusion / Inclusion Rules?</span><span class='duration'>8.14979s</span></dd>
    <script type="text/javascript">moveProgressBar('53.8');</script>
    <dd class="example passed"><span class="passed_spec_name">Test to check if user can add a group with recontact member ids,recontact tokens and recontact completed groups</span><span class='duration'>6.99224s</span></dd>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_1');</script>
    <script type="text/javascript">makeRed('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('61.5');</script>
    <dd class="example failed">
      <span class="failed_spec_name">Test to check if the test link options are displayed in case data is entered correctly</span>
      <span class="duration">111.25017s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>unable to locate element, using {:id=&gt;&quot;multiple_clicks_allowed&quot;, :tag_name=&gt;&quot;input&quot;, :type=&gt;&quot;checkbox&quot;}</pre></div>
        <div class="backtrace"><pre>./4s_specs/Test_02_Group_Creation.rb:190:in `block (2 levels) in <top (required)>'</pre></div>
    <pre class="ruby"><code><span class="linenum">188</span>      @browser.link(:id,"btnNext").click
<span class="linenum">189</span>      sleep 4
<span class="offending"><span class="linenum">190</span>      @browser.checkbox(:id,"multiple_clicks_allowed").set</span>
<span class="linenum">191</span>      sleep 2
<span class="linenum">192</span>      @browser.link(:text,"Next").click
<span class="linenum">193</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('69.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">Test to check if the success links works</span>
      <span class="duration">3.05031s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>unable to locate element, using {:id=&gt;&quot;succes_status&quot;, :tag_name=&gt;&quot;a&quot;}</pre></div>
        <div class="backtrace"><pre>./4s_specs/Test_02_Group_Creation.rb:202:in `block (2 levels) in <top (required)>'</pre></div>
    <pre class="ruby"><code><span class="linenum">200</span>  it "Test to check if the success links works" do
<span class="linenum">201</span>      sleep 3
<span class="offending"><span class="linenum">202</span>      @browser.link(:id,"succes_status").click</span>
<span class="linenum">203</span>      sleep 2
<span class="linenum">204</span>      @browser.window(:title => /Survey/).use do
<span class="linenum">205</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('76.9');</script>
    <dd class="example failed">
      <span class="failed_spec_name">Test to check if the failure link works</span>
      <span class="duration">3.05031s</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>unable to locate element, using {:id=&gt;&quot;fail_status&quot;, :tag_name=&gt;&quot;a&quot;}</pre></div>
        <div class="backtrace"><pre>./4s_specs/Test_02_Group_Creation.rb:216:in `block (2 levels) in <top (required)>'</pre></div>
    <pre class="ruby"><code><span class="linenum">214</span>  it "Test to check if the failure link works" do
<span class="linenum">215</span>      sleep 3
<span class="offending"><span class="linenum">216</span>      @browser.link(:id,"fail_status").click</span>
<span class="linenum">217</span>      sleep 2
<span class="linenum">218</span>      @browser.window(:title => /Survey/).use do
<span class="linenum">219</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('84.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">Test to check if a project is allowed to go live once all the data is entered</span>
      <span class="duration">0.03129s</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>unable to locate element, using {:id=&gt;&quot;finishBtn&quot;, :tag_name=&gt;&quot;a&quot;}</pre></div>
        <div class="backtrace"><pre>./4s_specs/Test_02_Group_Creation.rb:230:in `block (2 levels) in <top (required)>'</pre></div>
    <pre class="ruby"><code><span class="linenum">228</span>
<span class="linenum">229</span>  it "Test to check if a project is allowed to go live once all the data is entered" do
<span class="offending"><span class="linenum">230</span>      @browser.link(:id,"finishBtn").click</span>
<span class="linenum">231</span>      sleep 7
<span class="linenum">232</span>      body_text = @browser.text
<span class="linenum">233</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('92.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">Test to check if a client is able to make a group live</span>
      <span class="duration">3.30059s</span>
      <div class="failure" id="failure_5">
        <div class="message"><pre>unable to locate element, using {:text=&gt;/Go to Project Page/, :tag_name=&gt;&quot;a&quot;}</pre></div>
        <div class="backtrace"><pre>./4s_specs/Test_02_Group_Creation.rb:239:in `block (2 levels) in <top (required)>'</pre></div>
    <pre class="ruby"><code><span class="linenum">237</span>  it "Test to check if a client is able to make a group live" do
<span class="linenum">238</span>      sleep 3
<span class="offending"><span class="linenum">239</span>      @browser.link(:text,/Go to Project Page/).click</span>
<span class="linenum">240</span>      sleep 5
<span class="linenum">241</span>      @browser.link(:text,/Go Live/).click
<span class="linenum">242</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">To successfully close a project</span>
      <span class="duration">0.04693s</span>
      <div class="failure" id="failure_6">
        <div class="message"><pre>unable to locate element, using {:text=&gt;&quot;Close&quot;, :tag_name=&gt;&quot;a&quot;}</pre></div>
        <div class="backtrace"><pre>./4s_specs/Test_02_Group_Creation.rb:252:in `block (2 levels) in <top (required)>'</pre></div>
    <pre class="ruby"><code><span class="linenum">250</span>  
<span class="linenum">251</span>it "To successfully close a project" do
<span class="offending"><span class="linenum">252</span>        @browser.link(:text,"Close").click</span>
<span class="linenum">253</span>        sleep 3
<span class="linenum">254</span>        @browser.driver.switch_to.alert.accept
<span class="linenum">255</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>331.54491 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "13 examples, 6 failures";</script>
</div>
</div>
</body>
</html>
